version: '3.8'

services:
  app:
    build: .
    ports:
      - "${LISTEN_PORT:-8082}:8082"
    environment:
      - PACKAGE_FOLDER=${PACKAGE_FOLDER:-/app/packages}
      - LISTEN_PORT=${LISTEN_PORT:-8082}
    volumes:
      - ${HOST_PACKAGE_FOLDER:-./packages}:${PACKAGE_FOLDER:-/app/packages}
